<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.774);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(155, 155, 155);
        }
        article > aside{
            background-color: rgb(122, 122, 122);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="Link">Link</a>   
            <a href="Link">Link</a>   
            <a href="Link">Link</a>   
            <a href="#">Link</a>   
            <a href="#">Link</a>   
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Esportes , Politica , Criações</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea porro beatae ratione delectus repudiandae omnis optio animi non error nihil perferendis mollitia fugit, iure provident dignissimos natus! Deleniti, laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ratione nostrum voluptatem officia minima fuga odio asperiores amet quod quam, dolorem est rerum similique, blanditiis repellat fugiat molestias rem inventore.</p>
                <aside>
                    <p>Artigo criado por José da Silva</p>                   
                </aside>
            </article>
            <article>

            </article>

        </section>    
    </main>
    <footer>
        <p>Desenvolvido pelo Giovani Moreira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>