<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1em;
            font-weight: bolder;
            padding: 8px;
        }

        th , td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: lightgreen;
        }
        col.cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Jussara</td>
            <td>F</td>
            <td>54</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Giovani</td>
            <td>M</td>
            <td>56</td>
            <td>Sucateiro</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>31</td>
            <td>Sucateiro</td>
        </tr>
        <tr>
            <td>Patricia</td>
            <td>F</td>
            <td>34</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Giovani</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Julie</td>
            <td>F</td>
            <td>20</td>
            <td>Estagiaria</td>
        </tr>
    </table>
</body>
</html>