<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover  ;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis enim quod consectetur nostrum repellendus, voluptas ullam porro. Saepe aut tenetur odio voluptate cupiditate, dolores aperiam, veritatis ullam dolorem tempora facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, iste maiores hic non sed sit sequi repellat fugit assumenda dolore esse dolor. Excepturi nisi distinctio dolorem culpa neque pariatur corrupti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum labore numquam ipsa magni nihil mollitia eveniet nemo quisquam voluptas, tenetur incidunt sunt maiores non, aperiam nobis ex at impedit?</p>  
    </main>   
</body>
</html>