<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates, porro quod laudantium maiores cum quos obcaecati sit perspiciatis odit nihil nesciunt mollitia inventore, vero nobis ipsam suscipit saepe at!</p> 
    <h2>Subtitúlo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ea blanditiis reiciendis, deserunt saepe mollitia quaerat labore, vero id laboriosam hic corrupti suscipit! Deleniti quo totam neque aspernatur impedit aperiam.</p>  
</body>
</html>